/*
SQLyog Ultimate - MySQL GUI v8.21 
MySQL - 5.5.24-log : Database - nuansatrip
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`nuansatrip` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `nuansatrip`;

/*Table structure for table `blog_article` */

DROP TABLE IF EXISTS `blog_article`;

CREATE TABLE `blog_article` (
  `article_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_id` bigint(20) NOT NULL,
  `article_search_tag` text COLLATE utf8_unicode_ci NOT NULL,
  `article_title` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `article_content` longtext COLLATE utf8_unicode_ci NOT NULL,
  `article_start_date` datetime NOT NULL,
  `article_created` datetime NOT NULL,
  `article_active` enum('NO','YES') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `blog_article` */

insert  into `blog_article`(`article_id`,`category_id`,`article_search_tag`,`article_title`,`article_content`,`article_start_date`,`article_created`,`article_active`) values (1,1,'test','test','test aja kali','2014-10-28 00:00:00','2014-10-28 00:00:00','YES'),(2,1,'test_lagi','test_lagi','berak','2014-10-28 00:00:00','2014-10-28 00:00:00','YES'),(3,3,'sempak','sempak lu','sempak','2014-10-28 00:00:00','2014-10-28 00:00:00','YES');

/*Table structure for table `blog_category` */

DROP TABLE IF EXISTS `blog_category`;

CREATE TABLE `blog_category` (
  `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `category_parent_id` bigint(20) DEFAULT NULL,
  `category_search_tag` text COLLATE utf8_unicode_ci NOT NULL,
  `category_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `category_url` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `category_created` datetime NOT NULL,
  `category_active` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL,
  `category_sort` bigint(20) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `blog_category` */

insert  into `blog_category`(`category_id`,`category_parent_id`,`category_search_tag`,`category_name`,`category_url`,`category_created`,`category_active`,`category_sort`) values (1,NULL,'traveling','Traveling','traveling','2014-10-26 00:00:00','YES',1),(2,NULL,'restaurant and cafe','Restaurant & Cafe','restaurant-and-cafe','2014-10-28 00:00:00','YES',2),(3,NULL,'adventure','Adventure','adventure','2014-10-28 00:00:00','YES',3);

/*Table structure for table `blog_comment` */

DROP TABLE IF EXISTS `blog_comment`;

CREATE TABLE `blog_comment` (
  `comment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `article_id` bigint(20) NOT NULL,
  `comment_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `comment_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `comment_message` text COLLATE utf8_unicode_ci NOT NULL,
  `comment_created` datetime NOT NULL,
  `comment_active` enum('NO','YES') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `blog_comment` */

/*Table structure for table `ci_sessions` */

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(100) NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `user_agent` text NOT NULL,
  `last_activity` int(25) NOT NULL,
  `user_data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

/*Data for the table `ci_sessions` */

insert  into `ci_sessions`(`id`,`session_id`,`ip_address`,`user_agent`,`last_activity`,`user_data`) values (35,'6f6a41f2d3bb86612af4a4229e71c629','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0',1414629908,''),(36,'155ccabab309bb6729218cbc69f643b4','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0',1416785705,''),(37,'ca9cab49b9b0a762c810f206bfbe6fef','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417602396,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";O:18:\"CI_DB_mysql_result\":8:{s:7:\"conn_id\";i:0;s:9:\"result_id\";i:0;s:12:\"result_array\";a:0:{}s:13:\"result_object\";a:0:{}s:20:\"custom_result_object\";a:0:{}s:11:\"current_row\";i:0;s:8:\"num_rows\";i:1;s:8:\"row_data\";N;}}'),(38,'bd10961573a7410daf0cbcde24e19b02','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417602970,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:1:{i:0;a:8:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";}}}'),(39,'0af56262ae1f0b0466d335451c4e37c3','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417603729,''),(40,'96409113ef2462abc83998ef047f0f4b','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417603755,''),(41,'c6bac485d6fade6e4374549b48b9ae46','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417603799,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";N;}'),(42,'0095ec41f3b7e3166d230fbc33c64d8f','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417605469,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";N;}'),(43,'bf769774d142875fcedda2aac17b55f2','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417665009,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:1:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(44,'f9e8aec58b18783ecd7cfa68fe93372f','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417759621,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(45,'65a25b9e05fcf538f171922a204f0b18','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417666191,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(46,'100a665656ca6fc2039dcf92f8b8ef33','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417666191,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(47,'fbabb9762926ed80f27d2e39d5127649','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417666384,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(48,'731b8521f6e5d127f9182a81f69a17b7','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417666384,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(49,'6aa007307e44c4637561c667128dee54','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417752972,''),(50,'c2f66f226a11afc6fa0a91e08e54fbdd','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417766527,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(51,'e7b13563c2475f65a1912d0be84bec8b','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417767706,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(52,'8fa308f5d80adb64d93d679b48a11a02','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417767781,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(53,'0322041faa383595e3f856c727933f1c','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417767918,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(54,'3a337cc70e2fe325d34a1ee2526fb46f','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417767985,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(55,'d62b6f10dbd0abd5fa85b486f41938fb','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417768113,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(56,'6f61f5243fa550e855c3d1dfd4300f98','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417768192,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(57,'2998c7e81767344c19a204ea2b7e42b6','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417768883,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:10:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:8:\"menu_url\";s:9:\"dashboard\";s:7:\"submenu\";a:0:{}}i:2;a:10:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:8:\"menu_url\";N;s:7:\"submenu\";a:2:{i:3;a:10:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:8:\"menu_url\";N;s:7:\"submenu\";a:2:{i:5;a:10:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:8:\"menu_url\";s:12:\"menu_backend\";s:7:\"submenu\";a:0:{}}i:6;a:10:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:8:\"menu_url\";s:13:\"menu_frontend\";s:7:\"submenu\";a:0:{}}}}i:4;a:10:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:8:\"menu_url\";s:6:\"banner\";s:7:\"submenu\";a:0:{}}}}}}'),(58,'bbdb1a7e27a64e868c40dd46a670da82','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417769178,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:7;a:9:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:4:\"user\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:2:\"NO\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:0:{}}}}}}'),(59,'09b412092ef4749fc1b89e6cc2a9eee9','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417770247,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:7:\"setting\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:4:\"menu\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:7;a:9:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:4:\"user\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:2:\"NO\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:0:{}}}}}}'),(60,'a84ccbaf6614ada070ece60ae8049473','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417771147,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:7;a:9:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:2:\"NO\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:0:{}}}}}}'),(61,'b444217485828e958bec905ffd61e7df','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417771156,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:7;a:9:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:2:\"NO\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:0:{}}}}}}'),(62,'82de7ffe9bdc6cf7feedaf8d8b437adf','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417771387,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}'),(63,'04abf849a17a5ccc45b05ed54100f5ff','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417773833,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:9:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:9:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:3;a:9:{s:7:\"menu_id\";s:1:\"3\";s:9:\"menu_name\";s:4:\"menu\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"3\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:2:{i:5;a:9:{s:7:\"menu_id\";s:1:\"5\";s:9:\"menu_name\";s:12:\"menu backend\";s:15:\"menu_controller\";s:12:\"menu_backend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"5\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:6;a:9:{s:7:\"menu_id\";s:1:\"6\";s:9:\"menu_name\";s:13:\"menu frontend\";s:15:\"menu_controller\";s:13:\"menu_frontend\";s:11:\"menu_parent\";s:1:\"3\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"6\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}i:4;a:9:{s:7:\"menu_id\";s:1:\"4\";s:9:\"menu_name\";s:6:\"banner\";s:15:\"menu_controller\";s:6:\"banner\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"4\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:7;a:9:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:7:\"submenu\";a:3:{i:8;a:9:{s:7:\"menu_id\";s:1:\"8\";s:9:\"menu_name\";s:15:\"user management\";s:15:\"menu_controller\";s:15:\"user_management\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"8\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:9;a:9:{s:7:\"menu_id\";s:1:\"9\";s:9:\"menu_name\";s:10:\"user group\";s:15:\"menu_controller\";s:10:\"user_group\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"9\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:10;a:9:{s:7:\"menu_id\";s:2:\"10\";s:9:\"menu_name\";s:9:\"privilege\";s:15:\"menu_controller\";s:9:\"privilege\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:2:\"10\";s:9:\"menu_link\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}}}'),(64,'89f55a92f58fdf313cd7cd7185e5d530','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:33.0) Gecko/20100101 Firefox/33.0',1417777921,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:26:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"1\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"1\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:26:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"2\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"2\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:7;a:26:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"3\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"7\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:10;a:26:{s:7:\"menu_id\";s:2:\"10\";s:9:\"menu_name\";s:9:\"privilege\";s:15:\"menu_controller\";s:9:\"privilege\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:2:\"10\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"4\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:2:\"10\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}}}'),(65,'c714438e4751c4d2c3d9ac21201aedbf','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0',1418181763,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:26:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"1\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"1\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:26:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"2\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"2\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:7;a:26:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"3\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"7\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:10;a:26:{s:7:\"menu_id\";s:2:\"10\";s:9:\"menu_name\";s:9:\"privilege\";s:15:\"menu_controller\";s:9:\"privilege\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:2:\"10\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"4\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:2:\"10\";s:16:\"privilege_action\";s:25:\"view,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}}}'),(66,'70b01cc249f9481c8d1ea78af0f904b2','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/34.0',1418209386,'a:2:{s:9:\"user_data\";s:0:\"\";s:12:\"sidebar_menu\";a:2:{i:1;a:26:{s:7:\"menu_id\";s:1:\"1\";s:9:\"menu_name\";s:9:\"dashboard\";s:15:\"menu_controller\";s:9:\"dashboard\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"1\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"1\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"1\";s:16:\"privilege_action\";s:29:\"view,add,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}i:2;a:26:{s:7:\"menu_id\";s:1:\"2\";s:9:\"menu_name\";s:7:\"setting\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"0\";s:12:\"menu_created\";s:19:\"2014-12-03 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"2\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"2\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"2\";s:16:\"privilege_action\";s:29:\"view,add,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:7;a:26:{s:7:\"menu_id\";s:1:\"7\";s:9:\"menu_name\";s:4:\"user\";s:15:\"menu_controller\";s:0:\"\";s:11:\"menu_parent\";s:1:\"2\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:1:\"7\";s:9:\"menu_link\";s:2:\"NO\";s:12:\"privilege_id\";s:1:\"3\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:1:\"7\";s:16:\"privilege_action\";s:29:\"view,add,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:1:{i:10;a:26:{s:7:\"menu_id\";s:2:\"10\";s:9:\"menu_name\";s:9:\"privilege\";s:15:\"menu_controller\";s:9:\"privilege\";s:11:\"menu_parent\";s:1:\"7\";s:12:\"menu_created\";s:19:\"2014-12-04 00:00:00\";s:11:\"menu_active\";s:3:\"YES\";s:9:\"menu_sort\";s:2:\"10\";s:9:\"menu_link\";s:3:\"YES\";s:12:\"privilege_id\";s:1:\"4\";s:8:\"group_id\";s:1:\"1\";s:12:\"menu_backend\";s:2:\"10\";s:16:\"privilege_action\";s:29:\"view,add,edit,delete,download\";s:16:\"privilege_create\";s:19:\"2014-12-05 00:00:00\";s:10:\"group_name\";s:13:\"ADMINISTRATOR\";s:13:\"group_created\";s:19:\"2014-12-05 00:00:00\";s:12:\"group_active\";s:3:\"YES\";s:7:\"user_id\";s:1:\"1\";s:9:\"user_name\";s:19:\"taupan.ad@gmail.com\";s:13:\"complete_name\";s:19:\"Taupan Aryo Dwitomo\";s:9:\"user_salt\";s:40:\"040bd08a4290267535cd247b8ba2eca129d9fe9f\";s:13:\"user_password\";s:32:\"379e174925a7448b83f5e30479f8d8bf\";s:10:\"user_group\";s:1:\"1\";s:12:\"user_created\";s:19:\"2014-12-05 00:00:00\";s:15:\"user_last_login\";s:19:\"2014-12-05 00:00:00\";s:11:\"user_active\";s:3:\"YES\";s:7:\"submenu\";a:0:{}}}}}}}}');

/*Table structure for table `contactus` */

DROP TABLE IF EXISTS `contactus`;

CREATE TABLE `contactus` (
  `contactus_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contactus_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `contactus_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `contactus_title` enum('DEFAULT') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'DEFAULT',
  `contactus_message` text COLLATE utf8_unicode_ci NOT NULL,
  `contactus_created` datetime NOT NULL,
  PRIMARY KEY (`contactus_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `contactus` */

/*Table structure for table `member` */

DROP TABLE IF EXISTS `member`;

CREATE TABLE `member` (
  `member_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `member_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `member_email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `member_salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `member_password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `member_created` datetime NOT NULL,
  `member_last_login` datetime DEFAULT NULL,
  `member_active` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  `activasion_code` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `activasion_expired` datetime NOT NULL,
  PRIMARY KEY (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `member` */

insert  into `member`(`member_id`,`member_name`,`member_email`,`member_salt`,`member_password`,`member_created`,`member_last_login`,`member_active`,`activasion_code`,`activasion_expired`) values (57,'Taupan Aryo Dwitomo','apaan_lagi@yahoo.com','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf','2014-10-20 10:43:14','2014-11-03 01:31:00','YES','bcdbd5f9c1448e79e45d6fed691ee120','2014-10-23 04:15:22'),(58,'singkong','singkon@yahoo.com','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf','2014-10-21 04:53:23',NULL,'NO','bb9156c026274b40876808e29ebd57b8','2014-10-23 12:57:47'),(59,'Taupan Aryo Dwitomo','taupan.ad@gmail.com','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf','2014-10-22 01:04:06',NULL,'YES','80c48afc3d9b5c3ce2cf96e9c31e3a58','2014-10-23 01:04:06'),(60,'Taupan Aryo Dwitomo','taupan@kliktoday.com','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf','2014-10-22 01:05:11',NULL,'NO','9ccef5b613fccb5b65d9cd76386e6b84','2014-10-23 01:18:44'),(61,'topan','taupans@yahoo.com','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf','2014-10-22 01:09:51',NULL,'NO','a427d0d04147c72a453543cbc6a848e2','2014-10-23 01:09:51');

/*Table structure for table `menu_backend` */

DROP TABLE IF EXISTS `menu_backend`;

CREATE TABLE `menu_backend` (
  `menu_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `menu_controller` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menu_parent` bigint(20) NOT NULL DEFAULT '0',
  `menu_created` datetime NOT NULL,
  `menu_active` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  `menu_sort` bigint(20) NOT NULL,
  `menu_link` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  `menu_act` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `menu_icon` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `menu_backend` */

insert  into `menu_backend`(`menu_id`,`menu_name`,`menu_controller`,`menu_parent`,`menu_created`,`menu_active`,`menu_sort`,`menu_link`,`menu_act`,`menu_icon`) values (1,'dashboard','dashboard',0,'2014-12-03 00:00:00','YES',1,'YES','view','fa-line-chart'),(2,'setting','',0,'2014-12-03 00:00:00','YES',2,'NO','view','fa-gear'),(3,'menu','',2,'2014-12-03 00:00:00','YES',3,'NO','view',NULL),(4,'banner','banner',2,'2014-12-03 00:00:00','YES',4,'YES','view,add,edit,delete',NULL),(5,'menu backend','menu_backend',3,'2014-12-03 00:00:00','YES',5,'YES','view,add,edit,delete',NULL),(6,'menu frontend','menu_frontend',3,'2014-12-03 00:00:00','YES',6,'YES','view,add,edit,delete',NULL),(7,'user','',2,'2014-12-04 00:00:00','YES',7,'NO','view',NULL),(8,'user management','user_management',7,'2014-12-04 00:00:00','YES',8,'YES','view,add,edit,delete',NULL),(9,'user group','user_group',7,'2014-12-04 00:00:00','YES',9,'YES','view,add,edit,delete',NULL),(10,'privilege','privilege',7,'2014-12-04 00:00:00','YES',10,'YES','view,add,edit,delete',NULL),(11,'product','product',0,'2014-12-10 00:00:00','YES',11,'NO','view',NULL);

/*Table structure for table `pages` */

DROP TABLE IF EXISTS `pages`;

CREATE TABLE `pages` (
  `page_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `page_url` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `page_title` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `page_desc` varchar(156) COLLATE utf8_unicode_ci NOT NULL,
  `page_keywords` varchar(156) COLLATE utf8_unicode_ci NOT NULL,
  `page_created` datetime NOT NULL,
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `pages` */

insert  into `pages`(`page_id`,`page_url`,`page_title`,`page_desc`,`page_keywords`,`page_created`) values (1,'home','Nuansatrip.com | Info lengkap seputar travel, makanan & tempat liburan','Dapatkan info dan promo seputar travel, produk travel, makanan, tempat liburan yang menarik hanya di nuansatrip.com','Blog Travel,Info Travel,Artikel Travel,Traveling,Makanan Murah,Jajanan Murah,Liburan Murah,Paket Tour,Tempat Liburan','0000-00-00 00:00:00'),(2,'blog','Nuansatrip.com | Kumpulan artikel travel, makanan & tempat liburan','Dapatkan artikel menarik seputar travel, produk travel, makanan, tempat liburan hanya di Nuansatrip.com','Blog Travel,Info Travel,Artikel Travel,Traveling,Makanan Murah,Jajanan Murah,Liburan Murah,Paket Tour,Tempat Liburan','0000-00-00 00:00:00');

/*Table structure for table `privilege` */

DROP TABLE IF EXISTS `privilege`;

CREATE TABLE `privilege` (
  `privilege_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_id` bigint(20) NOT NULL,
  `menu_backend` bigint(20) NOT NULL,
  `privilege_action` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `privilege_create` datetime NOT NULL,
  PRIMARY KEY (`privilege_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `privilege` */

insert  into `privilege`(`privilege_id`,`group_id`,`menu_backend`,`privilege_action`,`privilege_create`) values (1,1,1,'view,add,edit,delete,download','2014-12-05 00:00:00'),(2,1,2,'view,add,edit,delete,download','2014-12-05 00:00:00'),(3,1,7,'view,add,edit,delete,download','2014-12-05 00:00:00'),(4,1,10,'view,add,edit,delete,download','2014-12-05 00:00:00');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `complete_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `user_salt` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `user_group` bigint(20) NOT NULL,
  `user_created` datetime NOT NULL,
  `user_last_login` datetime NOT NULL,
  `user_active` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */

insert  into `user`(`user_id`,`user_name`,`complete_name`,`user_salt`,`user_password`,`user_group`,`user_created`,`user_last_login`,`user_active`) values (1,'taupan.ad@gmail.com','Taupan Aryo Dwitomo','040bd08a4290267535cd247b8ba2eca129d9fe9f','379e174925a7448b83f5e30479f8d8bf',1,'2014-12-05 00:00:00','2014-12-05 00:00:00','YES');

/*Table structure for table `user_group` */

DROP TABLE IF EXISTS `user_group`;

CREATE TABLE `user_group` (
  `group_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `group_created` datetime NOT NULL,
  `group_active` enum('YES','NO') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'NO',
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user_group` */

insert  into `user_group`(`group_id`,`group_name`,`group_created`,`group_active`) values (1,'ADMINISTRATOR','2014-12-05 00:00:00','YES');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
